permit	nopass	:wheel as root	cmd	pkg args update
permit	nopass	:wheel as root	cmd	pkg args upgrade
permit	nopass	:wheel as root	cmd	pkg args autoremove
permit	nopass	:wheel as root	cmd	pkg args clean
permit	nopass	:wheel as root	cmd	pkg args clean -a
