autoboot_delay="-1"
loader_logo="none"
kern.vty=vt
#
#
cryptodev_load="YES"
zfs_load="YES"
geom_eli_load="YES"
geom_mirror_load="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
#
fusefs_load="YES"
procfs_load="YES"
coretemp_load="YES"
vboxdrv_load="YES"
#

