#
hostname="dc"
keymap="pl.kbd"
#clear_tmp_enabled="YES"
clear_tmp_enable="YES"
clear_tmp_X="YES"
#
rc_debug="NO"
rc_info="NO"
rc_startmsgs="NO"
#
#
# enabled services
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
lightdm_enable="YES"
vboxnet_enable="YES"
#
# diabled services
# sendmail_enable="none"
# Network settings
ifconfig_em0="DHCP"
background_dhclient="YES"
#
kld_list="nvidia-modeset"
# devrules
devfs_system_ruleset="system"
