WITHOUT_FLOPPY="yes"
WITHOUT_LLVM_TARGET_AARCH64="yes"
WITHOUT_LLVM_TARGET_ARM="yes"
WITHOUT_LLVM_TARGET_BPF="yes"
WITHOUT_LLVM_TARGET_POWERPC="yes"
WITHOUT_LLVM_TARGET_RISCV="yes"
WITHOUT_LIB32="yes"
WITHOUT_DEBUG_FILES="yes"
WITHOUT_KERNEL_SYMBOLS="yes"
WITHOUT_SPLIT_KERNEL_DEBUG="yes"
WITHOUT_TESTS="yes"
WITHOUT_TESTS_SUPPORT="yes"
WITHOUT_GAMES="yes"
WITHOUT_GOOGLE_TEST="yes"
